<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp7.Demo.Data\CSharp7.Demo.Data.csproj" />
    <ProjectReference Include="..\Functional.Programs.Library\Functional.Programs.Library.csproj" />
  </ItemGroup>

</Project>
