# CSharp-DotNet-Core-Samples

./: Book1.xlsx  README.md
AllSamples/: AllSamples.sln
AllSamples/CoreResuables/: CoreResuables.xproj  IProgram.cs
AllSamples/DataStructures/: Binary Queries_Output.txt  MonksLoveForFood.cs.txt  ReadMe.docx
DaysOfCode/: DaysOfCode.sln
DaysOfCode/Basic.Programs/: Basic.Programs.xproj  FactorialDemo.cs  IsPrime1ToN.cs  project.json
DaysOfCode/Day10/: Day10.xproj  MainCls.cs
DaysOfCode/Day1Library/: Class1.cs  Day1Library.xproj  HelloWorld.cs
DaysOfCode/Day2Library/: DataTypes.cs  Day2Library.xproj  project.json
DaysOfCode/Days.CoreLibrary/: Days.CoreLibrary.xproj  IProgram.cs
DaysOfCode/Days.Programs/: ArrayDemo.cs  BinaryNumbers.cs  Class.cs  ConditionalStatementsV1.cs  ConditionalStatementsV2.cs  DataTypes.cs  Days.Programs.xproj  EvenOddCharacters.cs  FactorialDemo.cs  HelloWorld.cs  HourGlass2DArray.cs  HowToAbstract.cs  HowToGenerics.cs  HowToInherit.cs  HowToInterfaces.cs  LoopsDemo.cs  Operators.cs  Person.cs  PhoneBook.cs
DaysOfCode/DaysOfCode.App/: BinaryNumbers.cs  DaysOfCode.App.xproj  MainCls.cs  Program.cs  project.json
DaysOfCode/Test.App/: MainCls.cs  Test.App.xproj
GRpcDemos/Grpc.GreeterService/: Grpc.GreeterService.sln
GRpcDemos/Grpc.GreeterService/Grpc.GreeterService/: Dockerfile  Grpc.GreeterService.csproj  Program.cs  Startup.cs
GRpcDemos/Grpc.GreeterService/Grpc.GreeterService/Properties/: launchSettings.json
GRpcDemos/Grpc.GreeterService/Grpc.GreeterService/Protos/: greet.proto
GRpcDemos/Grpc.GreeterService/Grpc.GreeterService/Services/: GreeterService.cs
InvoiceDemo/: InvoiceDemo.sln
InvoiceDemo/InternalDocumentation/: ReadMe.txt
InvoiceDemo/Source/: InvoiceDemo.sln
LearnProgramming/: LearnProgramming.sln
LearningCSharp/first-app/: Program.cs  first-app.csproj
LearningCSharp/second-app/: Program.cs  second-app.csproj
LearningDesignPatterns/: Learn.DesignPatterns.sln  README.md
LearningDesignPatterns/Learn.DesignPatterns/: Learn.DesignPatterns.sln
SampleCSharp7/: ReadMe.txt  SampleCSharp7.sln
SampleCSharp7/AbstractDemo.Lib/: AbstractDemo.Lib.csproj  Cat.cs  Cheetah.cs  Class1.cs  IPurrable.cs  Lion.cs  NullCat.cs  Tiger.cs
SampleCSharp7/AsyncReturnDemo/: AsyncReturnDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SampleCSharp7/Chapter1.Lib/: Student.cs  StudentV2.cs  StudentWithEb.cs  StudentWithoutEb.cs
SampleCSharp7/ClassesAndGenerics/: AcmeObject.cs  Annihilator.cs  Cat.cs  CatType.cs  Cheetah.cs  CreditNote.cs  Destroyer.cs  IListClassProperties.cs  IPurrable.cs  InspectClass.cs  Invoice.cs  LabResearcher.cs  LaunchShuttle.cs  LaunchSuttle.cs  Lion.cs  LionColorSpectrum.cs  NullCat.cs  PerformAction.cs  PerformActionV2.cs  Planet.cs  (+7 more)
SampleCSharp7/FirstConsoleApp/: Building.cs  ClassesAndGenericsHelper.cs  ExtensionMethods.cs  FirstConsoleApp.csproj  InspectClassHelper.cs  LaunchSuttleHelper.cs  MathHelper.cs  PerformActionHelper.cs  PersonHelper.cs  Professor.cs  Program.cs  SpaceShipHelper.cs  Student.cs  StudentV2.cs  StudentWithEb.cs  StudentWithoutEb.cs  StudentsHelper.cs
Samples.CSharp7/: Samples.CSharp7.sln
Samples.CSharp7/Source/CSharp7.DemoApp/: CSharp7.DemoApp.csproj  Program.cs  ShowTuplesDemo.cs
Samples.CSharp7/Source/CSharp7.DemoApp/ExecuteMethods/: ExecuteMethodsHelper.cs  ShowFilteredDataDemo.cs  ShowLambdaDemos.cs  ShowLogicDemos.cs  ShowTuplesDemo.cs
Samples.CSharp7/Source/CSharp7.DemoApp/Solutions/: PlusMinus.txt
Samples.CSharp7/Source/Functional.Programs.Library/: FilterData.cs  Functional.Programs.Library.csproj
(+241 files in other folders)
