<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractDemo.Lib\AbstractDemo.Lib.csproj" />
    <ProjectReference Include="..\Chapter1.Lib\Chapter1.Lib.csproj" />
    <ProjectReference Include="..\ClassesAndGenerics\ClassesAndGenerics.csproj" />
    <ProjectReference Include="..\Common.Enums\Common.Enums.csproj" />
    <ProjectReference Include="..\Core.Lib\Core.Lib.csproj" />
    <ProjectReference Include="..\InheritanceDemo.Lib\InheritanceDemo.Lib.csproj" />
  </ItemGroup>

</Project>
