<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Functional.Programs.Library</AssemblyName>
    <RootNamespace>Functional.Programs.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp7.Demo.Common\CSharp7.Demo.Common.csproj" />
  </ItemGroup>

</Project>
